<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/bw_refreshview" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/bw_recyclerview" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.wang.avi.AVLoadingIndicatorView android:id="@id/pb_loading" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" android:layout_centerInParent="true" app:indicatorColor="@color/loading_white_background" app:indicatorName="LineSpinFadeLoaderIndicator" />
    </RelativeLayout>
</LinearLayout>
