<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:gravity="top" android:id="@id/content" android:background="@drawable/bg_text_border" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/content_publish_view" android:lines="16" />
    </LinearLayout>
</LinearLayout>
