<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/main_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <include android:id="@id/tool" layout="@layout/toolbar" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="52.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/tool">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/phone" android:background="@drawable/btn_password_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/text_color_black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/phone" skin:enable="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/email" android:background="@drawable/btn_password_email" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/text_color_black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/email" skin:enable="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/activity_back" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.3" skin:enable="true" />
</RelativeLayout>
