<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mirage_introduce_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_mirage_detial" android:layout_width="match_parent" android:layout_height="?actionBarSize" />
    <ScrollView android:id="@id/sc" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <hc.com.robot.view.ShakeImageView android:id="@id/iv_robot_mirage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_centerHorizontal="true" app:imageview_background="@drawable/shape_mirage_tips" app:imageview_position="ghost" app:imageview_src="@drawable/display_mirage_icon" />
                <hc.com.robot.view.FontsTextView android:textSize="@dimen/textsize_25sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_robot_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_8dp" android:text="@string/title_mirage" android:layout_below="@id/iv_robot_mirage" android:layout_centerHorizontal="true" app:FontsTextView_typeface="airstrike" />
                <TextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_robot_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_8dp" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/mirage_introduce" android:maxLines="3" android:layout_below="@id/tv_robot_name" android:lineSpacingExtra="@dimen/margin_4dp" />
            </RelativeLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <hc.com.robot.ui.robotmirage.view.MirageView android:id="@id/mv" android:layout_width="match_parent" android:layout_height="match_parent" />
                <hc.com.robot.view.FontsTextView android:textSize="@dimen/textsize_25sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:background="@drawable/mirage_text_bg_sl" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/four_hunting_strategies" android:paddingStart="@dimen/margin_20dp" android:paddingEnd="@dimen/margin_20dp" app:FontsTextView_typeface="airstrike" />
            </FrameLayout>
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_8dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/four_hunting_strategies_introduce" android:maxLines="3" android:lineSpacingExtra="@dimen/margin_4dp" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <hc.com.robot.ui.robotmirage.view.TrigonView android:id="@id/trigon_view" android:layout_width="match_parent" android:layout_height="match_parent" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="0.0dp" android:layout_height="350.0dp" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_reading_glass" android:background="@drawable/mirage_change_glass" android:layout_width="wrap_content" android:layout_height="236.0dp" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_20dp" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_dy1" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dy1" android:background="@drawable/irohide_btn_bg_hight" android:layout_width="wrap_content" android:layout_height="3.0dp" android:text="@string/win_one" android:layout_weight="3.0" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" />
                            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/win_one_introduce" android:layout_weight="2.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_dy2" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dy2" android:background="@drawable/irohide_btn_bg_hight" android:layout_width="wrap_content" android:layout_height="3.0dp" android:text="@string/win_two" android:layout_weight="3.0" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" />
                            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/win_two_introduce" android:layout_weight="2.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_dy3" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dy3" android:background="@drawable/irohide_btn_bg_hight" android:layout_width="wrap_content" android:layout_height="3.0dp" android:text="@string/win_three" android:layout_weight="3.0" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" />
                            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/win_three_introduce" android:layout_weight="2.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/golden_eye" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_goldeye" android:background="@drawable/irohide_btn_bg_hight" android:layout_width="wrap_content" android:layout_height="3.0dp" android:text="@string/golden_eye" android:layout_weight="3.0" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" />
                            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/golden_eye_introduce" android:layout_weight="2.0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp">
                <hc.com.robot.view.FontsTextView android:textSize="@dimen/textsize_25sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:background="@drawable/mirage_text_bg_sl" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/six_dazhuang_radar" android:paddingStart="@dimen/margin_20dp" android:paddingEnd="@dimen/margin_20dp" app:FontsTextView_typeface="airstrike" />
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_8dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/six_dazhuang_radar_introduce" android:maxLines="3" android:lineSpacingExtra="@dimen/margin_4dp" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_50dp">
                    <RelativeLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/mirage_six_text" android:gravity="center" android:id="@id/shizhaung_1" android:background="@drawable/mirage_introduce_btn_high" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/smart_eye_see_zhuang" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/mirage_six_text" android:gravity="center" android:id="@id/shizhaung_2" android:background="@drawable/mirage_introduce_btn_high" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dp" android:text="@string/capital_vanguard" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/mirage_six_text" android:gravity="center" android:id="@id/shizhaung_3" android:background="@drawable/mirage_introduce_btn_high" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit_orders" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/iv_six_shi_zhuang" android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="200.0dp" android:src="@drawable/mirage_sescond" android:layout_weight="2.0" />
                    <RelativeLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/mirage_six_text" android:gravity="center" android:id="@id/shizhaung_4" android:background="@drawable/mirage_introduce_btn_high" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/lightning_strike" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/mirage_six_text" android:gravity="center" android:id="@id/shizhaung_5" android:background="@drawable/mirage_introduce_btn_high" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dp" android:text="@string/main_orders" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/mirage_six_text" android:gravity="center" android:id="@id/shizhaung_6" android:background="@drawable/mirage_introduce_btn_high" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_flight" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
