<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_pink" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dp" app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_warn_title" android:background="#febfd2" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/sl_warn_detail" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_warn_detail" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:id="@id/ll_warn_container" android:background="#8f8f8f" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_warn_allcheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elita_warn_allcheck" android:drawablePadding="4.0dp" android:layout_centerInParent="true" android:drawableEnd="@drawable/icon_warn_ok" />
        </RelativeLayout>
        <RelativeLayout android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_warn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elita_warn_cancel" android:drawablePadding="4.0dp" android:layout_centerInParent="true" android:drawableEnd="@drawable/icon_warn_cancel" />
        </RelativeLayout>
        <RelativeLayout android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_warn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elita_warn_delete" android:drawablePadding="4.0dp" android:layout_centerInParent="true" android:drawableEnd="@drawable/icon_warn_delete" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
