<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <hc.com.robot.view.X5WebView android:id="@id/webview_introduce" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
