<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/favoritegroupitem" android:paddingLeft="16.0dp" android:paddingRight="8.0dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#787878" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
</RelativeLayout>
