<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/swipe_layout" android:background="@drawable/ic_robot_iron_introduce" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="scroll|enterAlways" app:subtitleTextColor="@color/colorWhite" app:titleTextColor="@color/colorWhite" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/miage_data_kuang_normal" android:paddingLeft="@dimen/padding_8dp" android:paddingRight="@dimen/padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp">
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/white" android:gravity="center" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_stock_name" android:singleLine="true" android:layout_weight="1.0" app:minTextSize="@dimen/textsize_10sp" />
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/white" android:gravity="center" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_price" android:singleLine="true" android:layout_weight="1.0" app:minTextSize="@dimen/textsize_10sp" />
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/white" android:gravity="center" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_amount_name1" android:singleLine="true" android:layout_weight="1.0" app:minTextSize="@dimen/textsize_10sp" />
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/white" android:gravity="center" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/robot_bee_favorite_strategy" android:singleLine="true" android:layout_weight="1.0" app:minTextSize="@dimen/textsize_10sp" />
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/index_title" app:srlAccentColor="#00000000" app:srlEnablePreviewInEditMode="true" app:srlPrimaryColor="#00000000">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader android:layout_width="match_parent" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/margin_20dp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_no_data" android:background="#12384a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" android:text="@string/all_no_data" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
