<?xml version="1.0" encoding="utf-8"?>
<com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton android:id="@id/yahoo_signin_button" android:text="@string/fui_sign_in_with_yahoo" style="@style/FirebaseUI.Button.AccountChooser.YahooButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
