<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/stock_avatar_height">
            <com.hlzzb.xjp.common.view.CircleImageView android:id="@id/imgsrc2" android:layout_width="@dimen/stock_avatar_width" android:layout_height="@dimen/stock_avatar_height" app:border_color="@color/stock_guba_circle_image_border" app:border_width="1.0dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginStart="12.0dp" android:layout_toEndOf="@id/imgsrc2">
                <TextView android:textSize="14.0sp" android:id="@id/mynick2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#bbbbbb" android:id="@id/myfrom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#bbbbbb" android:id="@id/mytime2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp">
            <TextView android:textSize="16.0sp" android:id="@id/title2" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:id="@id/content2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/stock_title" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" />
            <TextView android:id="@id/stock_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_detail_content_zan" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp">
            <ImageView android:id="@id/ok2" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ok_a" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textColor="#727883" android:gravity="center" android:id="@id/oknum2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="" android:layout_centerInParent="true" />
        </LinearLayout>
        <TextView android:background="#e1e1e1" android:layout_width="match_parent" android:layout_height="16.0dp" />
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/discussnum2" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginStart="8.0dp" />
        <TextView android:background="#e1e1e1" android:layout_width="match_parent" android:layout_height="2.0dp" />
        <FrameLayout android:id="@id/framelayout" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
