<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.hlzzb.xjp.common.view.CircleImageView android:id="@id/bottom_indicator_avatar" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/recommender_avatar_default" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp">
            <TextView android:id="@id/bottom_indicator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="" />
            <RatingBar android:id="@id/bottom_indicator_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rating="3.0" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/bottom_indicator_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginTop="8.0dp" android:lineSpacingExtra="3.0dp" />
    <TextView android:textColor="@color/gray" android:layout_gravity="right" android:id="@id/bottom_indicator_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_alignParentRight="true" />
</LinearLayout>
