<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/bk" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/font_black_3" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/civ_avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/icon_ai" android:scaleType="centerCrop" android:layout_alignParentLeft="true" app:civ_border_color="@color/bk" app:civ_border_width="1.0dp" />
        <com.daasuu.bl.BubbleLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_toRightOf="@id/civ_avatar" app:bl_arrowDirection="left" app:bl_arrowHeight="10.0dp" app:bl_arrowPosition="14.0dp" app:bl_arrowWidth="8.0dp" app:bl_bubbleColor="@color/bg_pink" app:bl_cornersRadius="8.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_fenshi_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
                    <TextView android:textSize="@dimen/textsize_18sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fenshi_stock" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fenshi_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp">
                        <TextView android:textSize="@dimen/textsize_22sp" android:textColor="@color/stock_green" android:id="@id/tv_fenshi_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/stock_green" android:id="@id/tv_fenshi_rise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" />
                        <TextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/stock_green" android:id="@id/tv_fenshi_raise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" />
                    </LinearLayout>
                    <com.legu168.android.stockcanvas.view.StockCanvasLayout android:id="@id/fv_fenshi" android:layout_width="match_parent" android:layout_height="150.0dp">
                        <com.legu168.android.stockcanvas.view.StockCanvas android:id="@id/canvas_trend" android:layout_width="match_parent" android:layout_height="match_parent" />
                    </com.legu168.android.stockcanvas.view.StockCanvasLayout>
                    <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/font_black_3" android:gravity="right" android:id="@id/tv_fenshi_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="@string/elita_details" />
                    <View android:background="@color/font_black_6" android:layout_width="match_parent" android:layout_height="1.0dp" />
                    <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/font_black_3" android:gravity="left" android:id="@id/tv_fenshi_ask" android:background="@color/white" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" />
                </LinearLayout>
            </LinearLayout>
        </com.daasuu.bl.BubbleLayout>
    </RelativeLayout>
</LinearLayout>
