<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/colorItemBg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_trend_title" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/textsize_18sp" android:textColor="@color/textColor_Black" android:id="@id/tv_strategy_title" android:paddingLeft="@dimen/padding_12dp" android:paddingTop="@dimen/padding_8dp" android:paddingRight="@dimen/padding_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_red" android:drawablePadding="@dimen/padding_12dp" />
            <TextView android:textColor="@color/textColor_Gray" android:ellipsize="end" android:id="@id/tv_introduce" android:paddingLeft="@dimen/padding_12dp" android:paddingTop="@dimen/padding_8dp" android:paddingRight="@dimen/padding_12dp" android:paddingBottom="@dimen/padding_8dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
        <ImageView android:layout_gravity="right|center" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8dp" android:src="@drawable/ic_go_black" />
    </LinearLayout>
    <hc.com.robot.view.StockProfitView android:id="@id/stock_view" android:padding="@dimen/padding_12dp" android:layout_width="match_parent" android:layout_height="220.0dp" />
    <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_line_tips" android:paddingLeft="@dimen/padding_12dp" android:paddingTop="@dimen/padding_8dp" android:paddingRight="@dimen/padding_12dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_line_tips" android:lines="1" android:drawableLeft="@drawable/icon_tips" android:drawablePadding="@dimen/padding_4dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_12dp">
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/textsize_30sp" android:textColor="@color/textColor_DarkGreen" android:gravity="center" android:id="@id/tv_success_strategy" android:padding="@dimen/padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_none" />
            <TextView android:textColor="@color/textColor_Gray" android:gravity="center" android:padding="@dimen/padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/successRate" android:maxLines="2" android:layout_below="@id/tv_success_strategy" />
        </RelativeLayout>
        <TextView android:background="@color/colorLightGray" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_4dp" />
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/textsize_30sp" android:textColor="@color/textColor_DarkGreen" android:gravity="center" android:id="@id/tv_one_strategy" android:padding="@dimen/padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_none" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <TextView android:textColor="@color/textColor_Gray" android:gravity="center" android:padding="@dimen/padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_one_title" android:maxLines="2" android:layout_below="@id/tv_one_strategy" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_12dp">
        <EditText android:textSize="@dimen/textsize_14sp" android:textColor="@color/colorOrange" android:textColorHint="@color/colorOrange" android:gravity="center" android:layout_gravity="center" android:id="@id/et_input_calc" android:background="@drawable/shape_strategy_input" android:padding="@dimen/padding_12dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="100.0dp" android:hint="@string/all_hint_one_calc" android:maxLines="1" android:maxLength="10" android:layout_weight="1.0" android:inputType="numberDecimal" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_calc_profit" android:background="@drawable/shape_btn_strategy_calc" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4dp" android:text="@string/all_clac" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
