<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_zllcb" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_zlcb" android:background="@drawable/indicator_mirage_pt" android:layout_width="33.0dp" android:layout_height="33.0dp" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mirage_force" android:layout_marginStart="6.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_qsbd" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_qsbd" android:background="@drawable/indicator_iron_pt" android:layout_width="33.0dp" android:layout_height="33.0dp" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/golden_waveband" android:layout_marginStart="6.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_bs" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_iron" android:background="@drawable/indicator_iron_pt" android:layout_width="33.0dp" android:layout_height="33.0dp" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stars_trading" android:layout_marginStart="6.0dp" />
    </LinearLayout>
</LinearLayout>
