<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_msg" android:layout_width="match_parent" android:layout_height="50.0dp">
        <ImageView android:id="@id/iv_send_msg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/selector_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_switch" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:src="@drawable/keyboard_56" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="vertical" android:background="@drawable/actionsheet_single_normal" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_toLeftOf="@id/iv_send_msg" android:layout_toRightOf="@id/iv_switch" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/font_black_2" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_voice" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/elita_press_talk" />
            <EditText android:textSize="14.0sp" android:textColor="@color/font_black_2" android:textColorHint="@color/font_black_5" android:layout_gravity="center_vertical" android:id="@id/et_msg" android:background="@color/white" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="32.0dp" android:hint="@string/elita_type_in" android:maxLines="4" android:maxLength="100" android:inputType="text" android:imeOptions="actionSend" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
