<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_12dp" android:paddingTop="@dimen/padding_4dp" android:paddingRight="@dimen/padding_12dp" android:paddingBottom="@dimen/padding_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_tips" />
    <TextView android:textColor="@color/textColor_White" android:gravity="center_vertical" android:id="@id/tv_display" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_12dp" android:text="@string/display_anim_tips" />
</LinearLayout>
