<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bl_arrowDirection="bottom_center" app:bl_arrowHeight="6.0dp" app:bl_arrowPosition="16.0dp" app:bl_arrowWidth="6.0dp" app:bl_bubbleColor="@color/white" app:bl_cornersRadius="2.0dp" app:bl_strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/stock_green" android:layout_gravity="center_vertical" android:id="@id/pop_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="低于当前价" />
</com.daasuu.bl.BubbleLayout>
