<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/week_ll" android:background="@drawable/miage_data_kuang_normal_height" android:layout_width="match_parent" android:layout_height="60.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/iv_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iron_five_record_close" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iron_five_record_open" />
        <TextView android:textSize="@dimen/textsize_18sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/historical_record_in_recent_year" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/week_ll_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/miage_data_kuang_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_stock_name" android:singleLine="true" android:layout_weight="1.0" />
            <View android:layout_gravity="center_vertical" android:background="#656e74" android:layout_width="0.5dp" android:layout_height="@dimen/margin_20dp" />
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_buy_price" android:singleLine="true" android:layout_weight="1.0" />
            <View android:layout_gravity="center_vertical" android:background="#656e74" android:layout_width="0.5dp" android:layout_height="@dimen/margin_20dp" />
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/all_stock_amount" android:singleLine="true" android:layout_weight="1.0" />
            <View android:layout_gravity="center_vertical" android:background="#656e74" android:layout_width="0.5dp" android:layout_height="@dimen/margin_20dp" />
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dp_10" android:layout_width="10.0dp" android:layout_height="wrap_content" android:text="@string/all_stock_profit" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/miage_data_kuang_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center" android:padding="@dimen/padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="暂无相关数据" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/container_item" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/margin_20dp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_no_data" android:background="#12384a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" android:text="@string/all_no_data" />
</LinearLayout>
