<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView android:theme="@style/yzlogin" android:id="@id/progressBar" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" android:layout_marginBottom="18.0dp" android:layout_centerInParent="true" app:indicatorColor="@color/white" app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>
