<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/mStatusBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20.0dp" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/mStatusBar" />
</RelativeLayout>
