<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#333333" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#cdcece" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拍摄照片" android:drawableTop="@mipmap/picker_ic_camera" android:drawablePadding="6.0dp" android:layout_centerInParent="true" />
</RelativeLayout>
