<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <View android:background="@mipmap/picker_item_video_mask" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="end" android:id="@id/mTvDuration" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_alignParentBottom="true" android:paddingEnd="5.0dp" android:layout_alignParentEnd="true" />
    <View android:id="@id/v_mask" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/v_select" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_alignParentEnd="true" />
    <TextView android:textColor="#ffffff" android:gravity="center" android:id="@id/mTvIndex" android:background="@mipmap/picker_icon_unselect" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="5.0dp" android:text="" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
