<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:textSize="18.0sp" android:id="@id/identifying_code" android:layout_width="180.0dp" android:layout_height="50.0dp" android:hint="@string/enter_verification_code" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/reset" android:background="@drawable/publishbutton" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="50.0dp" android:text="@string/retry" />
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/time" android:visibility="visible" android:layout_width="80.0dp" android:layout_height="50.0dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
