<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="1.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/indicator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <RatingBar android:id="@id/indicator_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/indicator_price" android:layout_width="1.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/indicator_btn" android:background="@drawable/shop_btn_details" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_buy" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/color_black_d9d9d9" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
