<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.hlzzb.xjp.common.view.CircleImageView android:id="@id/shop_avater" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@drawable/recommender_avatar_default" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp">
                        <TextView android:textSize="18.0sp" android:id="@id/shop_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="--" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/shop_image_size" android:layout_height="@dimen/shop_image_size" android:src="@drawable/homilyjz_small" />
                            <TextView android:id="@id/shop_diamonds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="--" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                            <ImageView android:layout_width="@dimen/shop_image_size" android:layout_height="@dimen/shop_image_size" android:src="@drawable/homilymoney_small" />
                            <TextView android:gravity="center" android:id="@id/goldnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="--" android:drawablePadding="8.0dp" />
                            <TextView android:textColor="@color/charge_yellow" android:gravity="center" android:id="@id/goldRecharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/shop_recharge" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="66.0dp">
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/main_btn" android:background="@color/shop_color" android:layout_width="wrap_content" android:layout_height="32.0dp" android:minWidth="128.0dp" android:text="@string/indicator_rat" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/main_car" android:background="@color/shop_color" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="1.0dp" android:minWidth="128.0dp" android:text="@string/shopping_car" android:layout_below="@id/main_btn" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/color_black_d9d9d9" android:layout_width="match_parent" android:layout_height="1.0dp" />
                <com.youth.banner.Banner android:id="@id/shop_ad" android:background="@drawable/banner_cloud" android:layout_width="match_parent" android:layout_height="130.0dp" android:layout_marginTop="8.0dp" app:image_scale_type="fit_xy" />
                <LinearLayout android:orientation="vertical" android:id="@id/shop_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <com.wang.avi.AVLoadingIndicatorView android:id="@id/loading" android:visibility="gone" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" android:layout_centerInParent="true" app:indicatorColor="@color/loading_white_background" app:indicatorName="LineSpinFadeLoaderIndicator" />
    </RelativeLayout>
</LinearLayout>
