<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:gravity="center_vertical" android:id="@id/market" android:layout_width="match_parent" android:layout_height="48.0dp" android:checkMark="?android:listChoiceIndicatorSingle" android:drawablePadding="8.0dp" android:paddingStart="16.0dp" android:paddingEnd="8.0dp" />
</LinearLayout>
