<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_elita_kline" android:id="@id/elita_kline" android:title="@string/robot_elita_menu_setting" app:showAsAction="always" />
</menu>
